
<!doctype html>
<html lang="en">




<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Danish Scaria</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
  <link href="http://fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&amp;display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>


  <!-- /Homepage-->
  <section class="nyc-banner-main">
    <!-- //Header -->
    <section class="banner-main-inf" id="section07">
      
      <header id="site-header" class="header-top">
        <nav class="navbar navbar-expand-lg shift " id="header">
          <a class="navbar-brand" href="index.html">
            Danish Scaria<span class="dot-1">.</span>
          </a>
          <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#home-section">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-3" href="#about-section">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-3" href="#service-section">Services</a>
              </li>
              


              <li class="nav-item">
                <a class="nav-link effect-3" href="#contact-section">Contact</a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
      </header>
      <!-- //Header -->
      <!--/banner-content-->
      <div class="bannerhny-content text-center">
        <div class="layer">
          <div class="bannerhnyinf">
            <h5>Hello !!!</h5>
            <h3>I’m Danish</h3>
            <h4 class="ban-t"> I’m Passionate <span class="typed-text"></span><span class="cursor">&nbsp</span></h4>
            <div class="scroll-button">
              <a href="#about" class="scroll">
                <div class="icon-scroll">
                  <div class="mouse">
                    <div class="wheel"></div>
                  </div>
                  <div class="icon-arrows">
                    <span></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!--//banner-content-->
      </div>
      
    </section>
    <!-- //Homepage -->
<section class="nyc-content-w-photo-6" id="about">
	<!-- /content-grids-->
	<div class="content-photo-info py-5">
		<div class="container py-lg-3">
			<!-- /row-->
			<div class="content-photo-grids row mt-lg-5 mt-4">
				<div class="photo-6-inf-left col-lg-6 col-8 pr-lg-4">
					<img src="assets\images\IMG_20220907_135025.jpg" class="img-fluid" alt="" style="max-width: 51%;">
				</div>
				<div class="photo-6-inf-right col-lg-6 text-left pl-lg-5">

					<h3 class="hny-title">
						About Me<span class="dot-1">.</span></h3>
					<p>Hi, I’m Danish Scaria and <b>I am website designer &amp; developer</b> I enjoy connecting with people and im open to interesting work offers from clients from everywhere. </p>
					
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- //content-grids-->
<div style="margin: 8px auto; display: block; text-align:center;">

	<!---728x90--->

	 
	</div>
<section class="nyc-content-6">
	<!-- /content-6-section -->
	  <div class="content-6-mian py-5">
			 <div class="container py-lg-3">
					 <div class="content-info-in row">
							 <div class="content-gd col-lg-5">
								<h3 class="hny-title">Motivated by the desire to <br>achieve<span class="dot-1">.</span>
							 </div>
							 <div class="content-gd col-lg-7">
								<div class="progress-info">
									<h6 class="progress-tittle">UI/UX</h6>
									<div class="progress">
										<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
								<div class="progress-info">
									<h6 class="progress-tittle">Ideas
									</h6>
									<div class="progress">
										<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
								<div class="progress-info">
									<h6 class="progress-tittle">Marketing</h6>
									<div class="progress">
										<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
							 </div>
					 </div>
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

   

	<section class="nyc-about-info-6" id="about-section">
		<!-- /content-6-section -->
		<div class="ab-content-info py-5">
			<div class="container py-lg-6">
				<div class="inner_sec_top text-left col-lg-8">
          <div class="inner_sec_top text-left"> 
					<h3 class="hny-title">Introduction<span class="dot-1">.</span></h3>
					<img src="assets\images\IMG_20220816_132600000.jpg" class="img-fluid" alt="" style="max-width: 50%;">
					<div class="grdis-about-inf">
          </div> 
          <div class="col-lg-12">   
						<div class="one-left-ab">
							<h3 class="hny-title ">About Me<span class="dot-1">.</span></h3>
							<p>Im a passionate web desinger and i have 1 year experience in digital designs and im working as freelancer.
                I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations.
                 I am able to work well both in a team environment as well as using own initiative if you have any work contact me.</p>
							<ul class="social-about">
								<li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
								</li>
								<li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
								</li>
								<li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
								</li>
								<li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
								</li>
								<li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
								</li>
							</ul>
						</div>
          </div>
					</div>
        </div>
				
			</div>

		</div>
		</div>
	</section>
	<!-- //content-6-section -->

<div style="margin: 8px auto; display: block; text-align:center;">

	<!---728x90--->

	 
	</div>
	
	<div style="margin: 8px auto; display: block; text-align:center;">

		<!---728x90--->
		 
		</div>


    <section class="features-4" id="service-section">
			<div class="features4-block py-5">
				<div class="container py-lg-5">
					<h3 class="hny-title two">What I Do<span class="dot-1">.</span></h3>

					<div class="features4-grids text-left row mt-5">
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-pencil-square-o icon-fea4" aria-hidden="true"></span>
								<h5>Web Design</h5>
								<p>Creative designs attract customers most and improve the user experience which leads to an increase in website traffic. I will design an awesome and attractive website for you as personal, business, or for your services. As the design is later developed by coding the website So it will give you a clear idea of how the website looks and performs.Web designing is the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-coffee icon-fea4" aria-hidden="true"></span>
								<h5>Static webpage</h5>
								<p>A static website contains Web pages with fixed content. Each page is coded in HTML and displays the same information to every visitor. Static sites are the most basic type of website and are the easiest to create. Unlike dynamic websites, they do not require any Web programming or database design. A static site can be built by simply creating a few HTML pages and publishing them to a Web server. I can make a Static and Portfolio website with Bootstrap, Semantic UI, Material UI.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid third">
							<div class="features4-grid-inn">
								
								<span class="fa fa-cloud icon-fea4" aria-hidden="true"></span>
								<h5>React web apps</h5>
								<p>A static website contains Web pages with fixed content. Each page is coded in HTML and displays the same information to every visitor. Static sites are the most basic type of website and are the easiest to create. Unlike dynamic websites, they do not require any Web programming or database design. A static site can be built by simply creating a few HTML pages and publishing them to a Web server. I can make a Static and Portfolio website with Bootstrap, Semantic UI, Material UI.</p>

							</div>
						</div>
						
					</div>
				</div>
			</div>
	</div>
	</section>





    <section class="nyc-download-main">
    	<!--/download-->
    	<div class="download-content text-center">
    		<div class="layer-2 py-5">
    			<div class="container py-lg-3">
    				<h3 class="hny-title two">Do you like my work<span class="dot-1">.</span>?</h3>
    				<h6>Let’s work together!</h6>
    				<div class="read-more mt-lg-5 mt-4">
    					<a href="#contact-section" class="read-more">
    						<span class="more_icon fa fa-long-arrow-right"></span>
    						<span class="more_text">Get In Touch</span>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	</div>
    	<!--//download-->
    </section>
    


    <section class="nyc-contact-main" id="contact-section">
      <div class="contact-infhny py-5">
        <div class="container py-lg-3">
          <div style="margin: 8px auto; display: block; text-align:center;">
  
            <!---728x90--->
  
             
            </div>
            <div class="top-map">
              <div class="map-content-9">
                <form action="danishscaria000@gmail" method="post">
                  <div class="form-top1">
                  <h3 class="hny-title text-center mb-0">Drop me a line</h3>
                  <p class="mb-lg-5 mb-4 text-center">Interested in working together? Please let me know.</p>
                  <div class="form-top">
  
                    <div class="form-top-left">
  
                      <input type="text" name="nycName" id="nyName" placeholder="Name" required="">
                      <input type="number" name="nycPhone" placeholder="Your phone number" required="">
                      <input type="email" name="nycSender" id="nySender" placeholder="Email*" required="">
                      <input type="text" name="nycSubject" id="nyckName" placeholder="Subject" required="">
                    </div>
                    <div class="form-top-righ">
                      <textarea name="nycMessage" id="nyMessage" placeholder="Message*" required=""></textarea>
                    </div>
                  </div>
                  <div class="text-lg-right text-center">
                    <button type="submit">Submit Now</button>

                    
                      <ul class="address two">
                        <li><span class="fa fa-map-marker" aria-hidden="true"></span>India/Kerala/Wayanad.</li>
                        <li><span class="fa fa-envelope" aria-hidden="true"></span><a
                            href="mailto:info@example.com">danishscaria000@gmail.com</a></li>
                        
                      </ul>
                    
                  </div>
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </div>
      
  
    </section>
    <!-- //contact-form -->
    <div style="margin: 8px auto; display: block; text-align:center;">
  
      <!---728x90--->
       
      </div>



<!-- footer -->
<footer class="nyc-footer-16">
    <div class="footer-content py-lg-5 py-4 text-center">
        <div class="container">
            <div class="row copy-right">
                <div class="col-lg-6 footer-left text-lg-left text-center">
                    <h6>© 2022 Danish</h6>
                </div>
                <div class="col-lg-6 footer-right text-lg-right text-center">
                  
                    <div class="share-icons-footer ml-lg-4">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
            </div>
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
        </div>
    </div>

    <!-- move top -->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</footer>
<!-- //footer -->

</body>



</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('scroll');
    })
  });
</script>
<!--/scroll-down-JS-->
<script>
  $(function () {
    $('a[href*=#]').on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({
        scrollTop: $($(this).attr('href')).offset().top
      }, 500, 'linear');
    });
  });
</script>
<!--//scroll-down-JS-->
<!-- /typig-text-->
<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["UI Designer", 'Web Developer', 'Web Designer'];
  const typingDelay = 200;
  const erasingDelay = 10;
  const newTextDelay = 100; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
    if (charIndex > 0) {
      // add class 'typing' if there's none
      if (!cursorSpan.classList.contains("typing")) {
        cursorSpan.classList.add("typing");
      }
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
      charIndex--;
      setTimeout(erase, erasingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if (textArrayIndex >= textArray.length) textArrayIndex = 0;
      setTimeout(type, typingDelay);
    }
  }

  document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
    if (textArray.length) setTimeout(type, newTextDelay + 250);
  });
</script>
<!-- //typig-text-->
<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel1.js"></script>
<script>
  $(document).ready(function () {
    $("#owl-demo2").owlCarousel({
      items:1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : false,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage :true,
			    pagination : false,
    			paginationNumbers: false,
      
    })
  })
</script>


<!-- //for blog carousel slider -->
<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<script src="assets/js/bootstrap.min.js"></script>
